version = 0.03

name    = Locale-Tie

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Carp=0
Exporter=0
POSIX=0

[StaticInstall]
